# safran-project

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: ci.yml
src/main/java/com/safran/safran_projet/: SafranProjetApplication.java
src/main/java/com/safran/safran_projet/dto/: SensorMeasurementRequest.java
src/main/java/com/safran/safran_projet/model/: Alert.java  Engine.java  HealthStatus.java  SensorMeasurement.java
src/main/java/com/safran/safran_projet/repo/: AlertRepository.java  EngineRepository.java  SensorMeasurementRepository.java
src/main/java/com/safran/safran_projet/service/: EngineService.java  HealthService.java  SensorConsumer.java  SensorMeasurementService.java  SensorProducer.java
src/main/java/com/safran/safran_projet/web/: AlertController.java  EngineController.java  SensorMeasurementController.java
src/main/resources/: application.yaml
src/test/java/com/safran/safran_projet/: SafranProjetApplicationTests.java
